/* General */

:root {
  --max-width: 1280px;
  --min-width: 320px;
  --accent-color: #da8f04;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: Roboto, sans-serif;
  background-image: url("../img/grid_08.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  color: white;
}

.book_appointment {
  background-color: var(--accent-color);
  padding: 1rem 2rem;
  font-size: 24px;
  transition: background-color 0.5s;
}

.book_appointment:hover {
  background-color: rgb(228, 74, 13);
}

/* Container */

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: var(--min-width);
  background-image: url("../img/chevrolet-zafira-2009-00.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: background-image 0.7s ease-in-out;
  border: rgb(0, 0, 0) solid 1px;
}

.header,
.content,
.footer {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  max-width: var(--max-width);
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 42px;
  font-weight: bold;
}

.logo_img {
  margin-right: 0.5rem;
}

.menu_list {
  margin: 0;
}
.menu_list_item {
  display: inline-block;
  margin: 0 0.5rem;
  font-size: 24px;
  z-index: 1;
  filter: alpha(opacity=70);
  -moz-opacity: 0.7;
  opacity: 0.7;
}
.menu_list_item:hover {
  opacity: 100;
}
.menu_list_item :last-child {
  margin-right: 0;
}

/* Content */

.content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  padding: 3rem;
}

.slideButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  cursor: pointer;
}

.prevSlide {
  left: -15rem;
}

.nextSlide {
  right: -15rem;
}

.content_claim {
  font-size: 64px;
  color: var(--accent-color);
  margin: 0;
}

.subclaim {
  font-size: 36px;
  margin: 0.5rem 0;
  margin-bottom: 2rem;
}

.feautures_items {
  max-width: var(--max-width);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  padding: 3rem;
}

.feautures_subclaim {
  color: var(--accent-color);
  text-decoration: underline;
  font-weight: bold;
  font-size: 25px;
}

.feautures_list {
  list-style-type: disc;
  color: var(--accent-color);
}

.feautures_text {
  font-size: 15px;
  color: white;
}

.prices_text {
  font-size: 20px;
  color: white;
}

.prices_grid_layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 20px;
  grid-gap: 10px;
  box-shadow: 0px 15px 25px rgba(184, 182, 182, 0.5);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  border: #000 3px solid;
}
.card {
  transform: scale(1);
  z-index: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 500ms ease-out;
}

.card .capa {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(228, 53, 0, 0.301);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  transition: all 500ms ease-out;
}

.card .capa .claim_capa {
  font-weight: 400;
  margin-bottom: 120px;
  transition: all 500ms ease-out;
  margin-top: 30px;
}

.card .capa .text_capa {
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin: auto;
}

.card:hover > .capa {
  opacity: 1;
  visibility: visible;
}

.card:hover > .capa .claim_capa {
  margin-top: 70px;
  margin-bottom: 15px;
}
.card:hover {
  transform: scale(1.3);
  z-index: 2;
}

.form-caja {
  border: 4px solid black;
  background-color: var(--accent-color);
  text-align: center;
  margin: 15px;
  padding: 20px;
  width: 850px;
}
form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="tel"],
form input[type="datetime-local"],
form input[type="password"],
form input[type="radio"] select {
  display: inline-block;
  padding: 5px;
  border-radius: 2px;
  border: 1px solid #ccc;
  width: 40%;
  margin-bottom: 10px;
  margin-top: 5px;
}
form input[type="submit"] {
  background: #eee;
  padding: 10px;
  border: 1px solid #ccc;
  color: #333;
  cursor: pointer;
}

/* Footer */

.footer_wrapper {
  background-color: black;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer_widget {
  font-size: 24px;
}

.footer_widget_title {
  color: var(--accent-color);
  margin: 0 0 1rem 0;
}

.footer_widget_text {
  margin: 0;
}

/* responsive stuff */

@media screen and (max-width: 1280px) {
  .header,
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .content {
    align-items: center;
  }

  .menu {
    padding: 1.5rem;
  }

  .footer_widget {
    margin-bottom: 1rem;
  }
}
